<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        git -v

        git config --global user.name "Yuliia Skutarenko"
        git config --global user.email "juleya17@gmail.com"

        git init

        git add .

        git commit -m "1 file added"

        git remote add origin https://github.com/isam2403/firstName.git

        git clone https://github.com/zenoamaro/react-quill.git
    </div>
    <div>
        <p>
            <h4>Натисни щоб перейти далі</h4>
            <ul><a href="./gallery.html">На іншу сторінку</a></ul>
        </p>
    </div>
</body>
</html>